{
    "compilerOptions": { 
        "noImplicitAny": false,
        "noEmitOnError": true,
        "removeComments": false,
        "sourceMap": true,
        "out": "scripts/platformOverrides.js",
        "target": "es5"
    }
}
